
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpaW13YWdhaWhhcGZqdGl1c2NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MzkwOTcsImV4cCI6MjA1MjUxNTA5N30.YMOkpdccrxb7Bns9mQkWiO1MqHnBA6dJ-VSV-Cz923U
VITE_SUPABASE_URL=https://riimwagaihapfjtiuscc.supabase.co